#jpa
#when start if there is no table then create table
#if auto = create then remove ex-table create new table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true   
#to show the sql process
spring.jpa.show-sql=true
server.port=90
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr